
<!DOCTYPE html>
<html lang="en">
    <script src="./main.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>decryption</title>
    <div class="head">
        <center>
        <p class="banner">Jiya Lang</p>
       <p class="text2">decryption</p>
    </center>

    </div>
    
</head>
<body>
    <center>
   <p class="bodytext">
    Here type the sentence you wanna decryption
   </p>
   <img src="resource/top.jpg" alt="fish" height="100px"><br>
   <input type="text" id="box" size="30">
   <button type="button" onclick="textde();">decryption</button>
   <p class="bodytext">Result</p><br>
   <p id="ans"></p>   <br><br><br>
   <a href="Index.html" class="butt">Go Back</a>


</center>
</body>

</html>